<!DOCTYPE HTML>
<html lang="zh-CN,en,zh-HK,zh-TW,default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML&amp;&amp;CSS(划水~~~), Shan San">
    <meta name="description" content="HTML(超文本标记语言)HTML标签不区分大小写。
HTML属性
ID属性指定一个标识符，用于唯一标识页面元素，这些标识符主要供Javascript和CSS使用
class属性是一个全局属性，可用于建立元素编组。可以给多个元素指定相同的c">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTML&amp;&amp;CSS(划水~~~) | Shan San</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Shan San</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Shan San</div>
        <div class="logo-desc">
            
            每天都要开开心心
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yeshan333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yeshan333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML&amp;&amp;CSS(划水~~~)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML/">
                                <span class="chip bg-color">HTML</span>
                            </a>
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/HTML/" class="post-category">
                                HTML
                            </a>
                        
                            <a href="/categories/CSS/" class="post-category">
                                CSS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-22
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="HTML-超文本标记语言"><a href="#HTML-超文本标记语言" class="headerlink" title="HTML(超文本标记语言)"></a><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">HTML</a>(超文本标记语言)</h1><p>HTML标签不区分大小写。</p>
<h2 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h2><ul>
<li>ID属性指定一个标识符，用于唯一标识页面元素，这些标识符主要供Javascript和CSS使用</li>
<li>class属性是一个全局属性，可用于建立元素编组。可以给多个元素指定相同的class属性，以便在CSS或Javascript中将这些元素作为一个编组来引用它们</li>
<li>style属性用于定义标签的样式。任何标签中都可以指定属性style。使用style属性可以为标签指定一个或多个样式规则，** 在style定义多条规则的方法是用分号将他们分开 **</li>
</ul>
<a id="more"></a>

<h2 id="HTML的列表"><a href="#HTML的列表" class="headerlink" title="HTML的列表"></a>HTML的列表</h2><p>列表标签的特征：</p>
<blockquote>
<ol>
<li>每个列表都有一个指定列表类型的外部元素。</li>
<li>每个列表项都有自己的标签。</li>
</ol>
</blockquote>
<pre><code class="html">无序列表：&lt;ul&gt;&lt;/ul&gt;
有序列表：&lt;ol&gt;&lt;/ol&gt;
定义列表：&lt;dl&gt;&lt;/dl&gt;
词汇列表的列表项为&lt;dt&gt;&lt;dd&gt;
其他列表的列表项为&lt;li&gt;</code></pre>
<h3 id="有序列表（ol）"><a href="#有序列表（ol）" class="headerlink" title="有序列表（ol）"></a>有序列表（ol）</h3><p>有序列表默认的编号为罗马数字，可以使用属性style指定列表的编号样式，使用CSS属性list-style-type进行修改</p>
<pre><code class="html">eg：
&lt;ol style=&quot;list-style-type: upper-roman&quot;&gt;
    &lt;li&gt;罗马假日&lt;/li&gt;
    &lt;li&gt;平凡的世界&lt;/li&gt;
    &lt;li&gt;封神榜&lt;/li&gt;
    &lt;li&gt;无间道&lt;/li&gt;
&lt;/ol&gt;</code></pre>
<ol style="list-style-type: upper-roman">
    <li>罗马假日</li>
    <li>平凡的世界</li>
    <li>封神榜</li>
    <li>无间道</li>
</ol>

<p><strong><u>有序列表的编号样式</u></strong></p>
<table>
<thead>
<tr>
<th align="left">CSS属性list-style-type</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">decimal(默认)</td>
<td align="left">标准阿拉伯数字</td>
</tr>
<tr>
<td align="left">lower-alpha</td>
<td align="left">小写字母</td>
</tr>
<tr>
<td align="left">upper-alpha</td>
<td align="left">大写字母</td>
</tr>
<tr>
<td align="left">lower-roman</td>
<td align="left">小写罗马数字</td>
</tr>
<tr>
<td align="left">upper-roman</td>
<td align="left">大写罗马数字</td>
</tr>
</tbody></table>
<h3 id="无序列表（ul）"><a href="#无序列表（ul）" class="headerlink" title="无序列表（ul）"></a>无序列表（ul）</h3><p><strong><u>无序列表编号样式</u></strong></p>
<table>
<thead>
<tr>
<th align="left">CSS属性list-style-type</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">disc</td>
<td align="left">圆盘，默认样式</td>
</tr>
<tr>
<td align="left">square</td>
<td align="left">实心正方形</td>
</tr>
<tr>
<td align="left">circle</td>
<td align="left">空心圆</td>
</tr>
</tbody></table>
<pre><code class="html">eg：
&lt;ul style=&quot;list-style-type: square&quot;&gt;
    &lt;li&gt;正方体&lt;/li&gt;
    &lt;li&gt;长方体&lt;/li&gt;
    &lt;li&gt;圆柱体&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<ul style="list-style-type: square">
    <li>正方体</li>
    <li>长方体</li>
    <li>圆柱体</li>
</ul>

<h3 id="定义列表（dl）"><a href="#定义列表（dl）" class="headerlink" title="定义列表（dl）"></a>定义列表（dl）</h3><p>定义列表的每个列表项都包含两部分</p>
<ul>
<li>术语，标签为<code>&lt;dt&gt;</code></li>
<li>术语的定义，标签为<code>&lt;dt&gt;</code></li>
</ul>
<pre><code class="html">eg:
&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言。&lt;/dd&gt;
    &lt;dt&gt;CSS&lt;/dt&gt;
    &lt;dd&gt;层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
<dl>
    <dt>HTML</dt>
    <dd>超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言。</dd>
    <dt>CSS</dt>
    <dd>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</dd>
</dl>


<h2 id="链接和锚"><a href="#链接和锚" class="headerlink" title="链接和锚"></a>链接和锚</h2><h3 id="链接到另一个页面的特定位置"><a href="#链接到另一个页面的特定位置" class="headerlink" title="链接到另一个页面的特定位置"></a>链接到另一个页面的特定位置</h3><p>** 方法： 使用锚，即在链接的URL中指定要链接到的元素的ID **</p>
<pre><code class="html">eg:

另一个页面2.html：

&lt;h2 id=&quot;part4&quot;&gt;Part four&lt;/h2&gt;

当前页面1.html：

&lt;a href=&quot;2.html#part4&quot;&gt;go to part four&lt;/a&gt;
</code></pre>
<h3 id="链接到当前页面的其他元素"><a href="#链接到当前页面的其他元素" class="headerlink" title="链接到当前页面的其他元素"></a>链接到当前页面的其他元素</h3><p>** 方法: 省略页面名就行，使用<code>#</code>号和<code>ID</code> **</p>
<pre><code class="html">eg:
go to&lt;a href=&quot;#section5&quot;&gt;the fifth setion&lt;/a&gt;</code></pre>
<h2 id="span标签"><a href="#span标签" class="headerlink" title="span标签"></a>span标签</h2><p>span标签和style属性结合使用时，可取代很多标签，效果很nice</p>
<pre><code class="html">&lt;p&gt;Here is some&lt;span style=&quot;text-decoration: underline&quot;&gt; underline text&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Here is some&lt;span style=&quot;font-style:oblique&quot;&gt; oblique text&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Here is some&lt;span style=&quot;text-decoration:line-through&quot;&gt;line-through text&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Here is some&lt;span style=&quot;font-weight:120&quot;&gt; bolder text&lt;/span&gt;&lt;/p&gt;</code></pre>
<p>Here is some<span style="text-decoration: underline"> underline text</span></p>
<p>Here is some<span style="font-style:oblique"> oblique text</span></p>
<p>Here is some<span style="text-decoration:line-through">line-through text</span></p>
<p>Here is some<span style="font-weight:120"> bolder text</span></p>

<h2 id="HTML表格"><a href="#HTML表格" class="headerlink" title="HTML表格"></a>HTML表格</h2><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;table&gt;&lt;/table&gt;</td>
<td align="left">定义表格</td>
</tr>
<tr>
<td align="left">&#60;caption&#62;&#60;/caption&#62;</td>
<td align="left">创建表题(可选)</td>
</tr>
<tr>
<td align="left">&#60;tr&#62;&#60;/tr&#62;</td>
<td align="left">定义一个表格行，其中可包含表头单元格或数据单元格</td>
</tr>
<tr>
<td align="left">&#60;th&#62;&#60;/th&#62;</td>
<td align="left">定义一个表头单元格。表头单元格得内容通常显示为粗体，且在水平和竖直方向上都居中</td>
</tr>
<tr>
<td align="left">&#60;td&#62;&#60;/td&#62;</td>
<td align="left">定义一个数据单元格。数据单元格得内容通常显示为常规字体，在水平方向上左对齐，而且在垂直方向上居中</td>
</tr>
<tr>
<td align="left">&#60;colgroup&#62;&#60;/colgroup&#62;</td>
<td align="left">将一列或多列编组</td>
</tr>
<tr>
<td align="left">&#60;col&#62;&#60;/col&#62;</td>
<td align="left">用于定义表格列属性</td>
</tr>
<tr>
<td align="left">&#60;thead&#62;&#60;/thead&#62;</td>
<td align="left">创建表示表头的行编组。一个表格只能有一个表头</td>
</tr>
<tr>
<td align="left">&#60;tfoot&#62;&#60;/tfoot&#62;</td>
<td align="left">创建表示表尾的行编组。一个表格只能有一个表尾，它必须在表体前定义</td>
</tr>
<tr>
<td align="left">&#60;tbody&#62;&#60;/tbody&#62;</td>
<td align="left">定义一个或多个表示表体的行编组。一个表格可包含多个表头部分</td>
</tr>
</tbody></table>
<pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Table&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;table border=&quot;1&quot; style=&quot;width: 100%;&quot;&gt;
        &lt;caption&gt;&lt;b&gt;Science and Mathematic Class Schedules&lt;/b&gt;&lt;/caption&gt;
        &lt;colgroup style=&quot;width: 20%; text-align: center; vertical-align: top; background-color: #fcf;&quot;&gt;
        &lt;colgroup span=&quot;2&quot; style=&quot;width: 40%; vertical-align: top; background-color: #ccf;&quot;&gt;
        &lt;!-- span属性指定了列编组包含的列数，默认为1 --&gt;
        &lt;thead style=&quot;background-color: red;&quot;&gt;
            &lt;tr&gt;
                &lt;th&gt;Class&lt;/th&gt;
                &lt;th&gt;Room&lt;/th&gt;
                &lt;th&gt;Time&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody style=&quot;background-color: yellow;&quot;&gt;
            &lt;tr&gt;
                &lt;td&gt;Biology&lt;/td&gt;
                &lt;td&gt;Science Wing, Room 102&lt;/td&gt;
                &lt;td&gt;8:00 AM to 9:45 AM&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Science&lt;/td&gt;
                &lt;td&gt;Science Wing, Room 110&lt;/td&gt;
                &lt;td&gt;9:50 AM to 11:30 AM&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Physics&lt;/td&gt;
                &lt;td&gt;Science Wing, Room 107&lt;/td&gt;
                &lt;td&gt;1:00 PM to 2:45 PM&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
        &lt;tbody style=&quot;background-color: gray;&quot;&gt;
            &lt;tr&gt;
                &lt;td&gt;Geometry&lt;/td&gt;
                &lt;td&gt;Mathematics Wing, Room 236&lt;/td&gt;
                &lt;td&gt;8:00 AM to 9:45 Am&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Algebra&lt;/td&gt;
                &lt;td&gt;Mathematics Wing, Room 239&lt;/td&gt;
                &lt;td&gt;9:50 AM to 11:30 AM&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Trigonometry&lt;/td&gt;
                &lt;td&gt;Mathematics Wing, Room 245&lt;/td&gt;
                &lt;td&gt;1:00 PM to 2:45 PM&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;

        &lt;!-- tfoot一般放在tbody之前 --&gt;
        &lt;tfoot style=&quot;background-color: blue;&quot;&gt;
            &lt;tr&gt;
                &lt;th&gt;Class&lt;/th&gt;
                &lt;th&gt;Room&lt;/th&gt;
                &lt;th&gt;Time&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/tfoot&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><img src="https://i.imgur.com/PWucSsn.png" alt=""></p>
<ul>
<li>text-align：指定水平对齐方式，可能取值：left、center、right</li>
<li>vertical-align：指定垂直对齐方式，可能取值：top、middle、bottom</li>
</ul>
<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">适用元素</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">border</td>
<td align="left">table</td>
<td align="left">指定表格是否带边框，默认不带。这个属性指定了表格边框的宽度</td>
</tr>
<tr>
<td align="left">span</td>
<td align="left">col和colgroup</td>
<td align="left">指定列编组包含多少列，必须是大于0的整数</td>
</tr>
<tr>
<td align="left">colspan</td>
<td align="left">th或td</td>
<td align="left">指定单元格将向右延伸横跨多少列</td>
</tr>
<tr>
<td align="left">rowspan</td>
<td align="left">th或td</td>
<td align="left">指定单元格将向下延伸横跨多少行</td>
</tr>
</tbody></table>
<pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;colspan and rowspan&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;table border=&quot;10&quot; style=&quot;width: 100%&quot;&gt;
        &lt;caption&gt;&lt;b&gt;跨行跨列表格&lt;/b&gt;&lt;/caption&gt;
        &lt;!-- 跨列 --&gt;
        &lt;tr&gt;
            &lt;th colspan=&quot;2&quot;&gt;性别&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;男&lt;/td&gt;
            &lt;td&gt;女&lt;/td&gt;
        &lt;/tr&gt;
        &lt;!-- 跨行 --&gt;
        &lt;tr&gt;
           &lt;th rowspan=&quot;2&quot;&gt;辣椒&lt;/th&gt;
           &lt;td&gt;牛角椒&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;灯笼椒&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><img src="https://i.imgur.com/KsbLpBt.png" alt=""></p>
<h2 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h2><table>
<thead>
<tr>
<th align="center">标签/属性</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#60;form&#62;</td>
<td align="left">创建HTML表单。一个文档可包含多个表单，但是不可嵌套</td>
</tr>
<tr>
<td align="center">action</td>
<td align="left">标签&#60;form&#62;的一个属性，使用URL路径指定负责处理表单数据的服务器脚本</td>
</tr>
<tr>
<td align="center">enctype</td>
<td align="left">&#60;form&#62;的一个属性，指定将表单数据发送给服务器前如何对其进行编码</td>
</tr>
<tr>
<td align="center">method</td>
<td align="left">&#60;form&#62;的一个属性，指定如何将表单数据发送给服务器</td>
</tr>
<tr>
<td align="center">&#60;input&#62;</td>
<td align="left">一个用于创建表单控件以收集用户输入的信息</td>
</tr>
<tr>
<td align="center">&#60;button&#62;</td>
<td align="left">创建一个可包含HTML内容的按钮</td>
</tr>
<tr>
<td align="center">&#60;textarea&#62;</td>
<td align="left">创建多行的文本输入字段</td>
</tr>
<tr>
<td align="center">&#60;select&#62;</td>
<td align="left">创建一个菜单或可滚动列表，列表项由&#60;option&#62;创建</td>
</tr>
<tr>
<td align="center">&#60;progress&#62;</td>
<td align="left">显示任务完成进度的进度条</td>
</tr>
<tr>
<td align="center">&#60;label&#62;</td>
<td align="left">创建与表单控件配套的标签</td>
</tr>
<tr>
<td align="center">&#60;fieldset&#62;</td>
<td align="left">将表单控件编组</td>
</tr>
<tr>
<td align="center">type</td>
<td align="left">标签&#60;input的一个属性&#62;，指定了表单控件的类型，可能取值：<br>text：创建一个单行文本输入字段<br>password：&ensp;创建一个可遮挡用户输入的单行文本输入字段<br>hidden：&ensp;创建一个隐藏的表单控件<br>checkbox：&ensp;创建一个复选框<br>search：&ensp;创建一个搜索关键字输入字段<br>file：&ensp;创建一个文件上传控件让用户能够选择要随表单数据一起上传到服务器的文件<br>color、date、datetime、email、url、reset等等</td>
</tr>
</tbody></table>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><table>
<thead>
<tr>
<th align="left">items</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HTML语义标签</td>
<td align="left"><a href="http://www.w3school.com.cn/html/html5_semantic_elements.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html/html5_semantic_elements.asp</a></td>
</tr>
<tr>
<td align="left">pre标签</td>
<td align="left"><a href="http://www.w3school.com.cn/tags/tag_pre.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/tag_pre.asp</a></td>
</tr>
<tr>
<td align="left">HTML字符实体</td>
<td align="left"><a href="http://www.w3school.com.cn/html/html_entities.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html/html_entities.asp</a></td>
</tr>
</tbody></table>
<hr/>

<h1 id="CSS-层叠样式表"><a href="#CSS-层叠样式表" class="headerlink" title="CSS(层叠样式表)"></a><a href="http://www.w3school.com.cn/css/css_jianjie.asp" target="_blank" rel="noopener">CSS</a>(层叠样式表)</h1><p>样式表由一系列规则组成，大致结构如下</p>
<pre><code>selector { property1: value1; property }</code></pre><ul>
<li>每条规则都以选择器(selector)打头,后面是一系列有花括号括起来的属性(property)和值(value)。</li>
<li>每个选择器可以指定任意数量的属性,但属性之间必须用分号分隔。</li>
<li>在最后一个属性/值对后面,可以有分号,也可以没有。</li>
</ul>
<h2 id="选择器-selector"><a href="#选择器-selector" class="headerlink" title="选择器(selector)"></a>选择器(selector)</h2><blockquote>
<p>任何标签都可以用作CSS选择器，与这种选择器相关联的规则将应用于页面中所有指定的元素</p>
</blockquote>
<p>可使用单个选择器将样式应用于多种元素，元素间用逗号间隔，比如：</p>
<pre><code class="CSS">p, ul {
  color: blue
}</code></pre>
<p>下面这个规则与上面那个等价</p>
<pre><code class="CSS">p {
  color: blue;
}

ul {
  color: blue;
}</code></pre>
<h3 id="上下文选择器"><a href="#上下文选择器" class="headerlink" title="上下文选择器"></a>上下文选择器</h3><p>&ensp;&ensp;使用上下文选择器可以将样式应用于嵌套在指定元素内的元素</p>
<pre><code class="css">ol em {
  color: red;
}</code></pre>
<p>上面那条规则应用于嵌套在有序列表中的em元素</p>
<pre><code class="css">cite { font-style: inherit; font-weight: 200;}
p cite { font-style: italic; font-weight: 500;}
li cite{ font-style: normal; font-weight: bolder;}</code></pre>
<p>第一条为应用于所有cite标签的规则<br>对于嵌套的cite标签，后两条规则说明了他们应该应用的样式</p>
<h3 id="类-amp-amp-ID-选择器"><a href="#类-amp-amp-ID-选择器" class="headerlink" title="类 &amp;&amp; ID 选择器"></a>类 &amp;&amp; ID 选择器</h3><ul>
<li>将选择器应用于类，使用<code>.</code>+<code>类名</code></li>
<li>将选择器应用于ID，使用<code>#</code>+<code>ID</code>，ID是独一无二的</li>
<li>给多个元素指定相同的样式可以使用类名，给单个元素指定样式可以使用ID</li>
</ul>
<pre><code class="html">&lt;!-- 使用类型名 --&gt;

&lt;div class=&quot;shan&quot;&gt;test&lt;/div&gt;

&lt;!-- CSS --&gt;
.shan {
    color: red;
}

&lt;!-- ------------------------------------ --&gt;

&lt;!-- 使用ID --&gt;

&lt;div id=&quot;footer&quot;&gt;Copyright 2019&lt;/div&gt;

&lt;!-- CSS --&gt;
#footer {
    font-size: small;
}</code></pre>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><pre><code class="css">p &gt; span.important { fot-weight: bold; }</code></pre>
<p>这个选择器只与p标签，属于important类的span标签匹配,与下面的span标签不匹配</p>
<pre><code class="html">&lt;p&gt;This is a paragraph. &lt;em&gt;This is an &lt;span class=&quot;important&quot;&gt;important&lt;/span&gt; sentence.&lt;/em&gt;&lt;/p&gt;</code></pre>
<p>这里的span为p的孙子</p>
<h3 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h3><p><a href="http://www.w3school.com.cn/css/css_pseudo_classes.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/css/css_pseudo_classes.asp</a></p>
<p>锚伪类</p>
<pre><code class="CSS">a:link {color: #FF0000}        /* 未访问的链接 */
a:visited {color: #00FF00}    /* 已访问的链接 */
a:hover {color: #FF00FF}    /* 鼠标移动到链接上 */
a:active {color: #0000FF}    /* 选定的链接 */</code></pre>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><blockquote>
<p><a href="http://www.w3school.com.cn/css/css_selector_descendant.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/css/css_selector_descendant.asp</a></p>
</blockquote>
<h2 id="CSS度量单位"><a href="#CSS度量单位" class="headerlink" title="CSS度量单位"></a>CSS度量单位</h2><blockquote>
<p><a href="http://www.w3school.com.cn/cssref/css_units.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/cssref/css_units.asp</a></p>
</blockquote>
<h2 id="CSS颜色"><a href="#CSS颜色" class="headerlink" title="CSS颜色"></a>CSS颜色</h2><blockquote>
<p><a href="http://www.w3school.com.cn/cssref/css_colors.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/cssref/css_colors.asp</a></p>
</blockquote>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p><img src="https://s2.ax1x.com/2019/01/22/kki3LT.gif" alt="kki3LT.gif"></p>
<ul>
<li>element: 元素/内容</li>
<li>padding: 内边距</li>
<li>border: 边框</li>
<li>margin: 外边距</li>
</ul>
<h3 id="边框的属性"><a href="#边框的属性" class="headerlink" title="边框的属性"></a>边框的属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">border-style</td>
<td align="left">指定显示的边框类型。可能取值包括：none、dotted、dashed、solid、double、groove、ridge、inset、outset、inherit。</td>
</tr>
<tr>
<td align="left">border-width</td>
<td align="left">指定边框的宽度，单位通常为像素(px)。</td>
</tr>
<tr>
<td align="left">border-color</td>
<td align="left">指定边框颜色。</td>
</tr>
</tbody></table>
<p>同时设置多个边框属性时，形式如下</p>
<pre><code class="css">selector { border: style width color; }</code></pre>
<p>eg:</p>
<pre><code class="css">a { border: dashed 3px red; }</code></pre>
<p><img src="https://i.imgur.com/Bcl26OF.png" alt=""></p>
<h3 id="内边距和外边距"><a href="#内边距和外边距" class="headerlink" title="内边距和外边距"></a>内边距和外边距</h3><ul>
<li>内边距(padding)是边框里面的空白区域</li>
<li>外边距(margin)是边框外面的空白区域</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .outer { border: 2px solid black; }
        .inner { 
            border: 2px dotted black;
            padding: 15px;
            margin: 15px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    工程狮
    &lt;div class=&quot;outer&quot;&gt;
        &lt;div class=&quot;inner&quot;&gt;
            攻城狮（谐音）工程师，来源于腾讯QQ手机管家于2012年3月1日16:53在发布了一条微博：&lt;br/&gt;
            声称腾讯公司一名保安经过一层层技术面试进入了腾讯研究院，成为一名攻城狮（工程师）。&lt;br/&gt;
            这种事儿看起来相信很多人的第一反应都是恶搞，不过不久，腾讯老大马化腾亲自出面，核实了这一事件的真实性，并且称这是个“很励志的故事”。&lt;br/&gt;
        &lt;/div&gt;
    &lt;/div&gt;  
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><img src="https://i.imgur.com/w4RwOST.png" alt=""></p>
<h3 id="内容-element-盒子"><a href="#内容-element-盒子" class="headerlink" title="内容(element)盒子"></a>内容(element)盒子</h3><ul>
<li>块式盒子</li>
<li>内嵌盒子</li>
</ul>
<p>块级元素前后都换行，而内嵌元素的尺寸取决于其包含的内容以及外边距、内边距和边框的设置。CSS提供了属性<code>display</code>来修改元素的默认行为，属性display的可能取值有三个:block、inline和none。</p>
<p><img src="https://i.imgur.com/QAAOmAT.png" alt=""></p>
<p>边框显示了在样式表中指定的盒子的尺寸。但文本太多的时候，盒子可能无法容纳，多出来的文本可能会跑到边框的下方。这时，可以通过CSS属性<code>overflow</code>告诉浏览器要如何做。overflow的可能取值包括:visible(默认)、hidden、scroll、auto和inherit。</p>
<p><img src="https://i.imgur.com/O07gEYV.png" alt=""></p>
<p><img src="https://i.imgur.com/sqVTUKQ.png" alt=""></p>
<h3 id="浮动（修改块级元素的排列方式）"><a href="#浮动（修改块级元素的排列方式）" class="headerlink" title="浮动（修改块级元素的排列方式）"></a>浮动（修改块级元素的排列方式）</h3><ul>
<li>属性float，指出浮动位置，取值：right、left、none</li>
<li>属性clear，消除浮动的影响，取值：none、left、right、both</li>
</ul>
<p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="yeshan333" data-slug-hash="BMaWem" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="1">
  <span>See the Pen <a href="https://codepen.io/yeshan333/pen/BMaWem/" target="_blank" rel="noopener">
  1</a> by Mr.Ye (<a href="https://codepen.io/yeshan333" target="_blank" rel="noopener">@yeshan333</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><img src="https://i.imgur.com/g69xTsU.png" alt=""></p>
<p>&ensp;&ensp;浮动的p元素移到了页面右边，而第二个段落出现在它的左边。通过将属于right类的元素p的样式属性float设置为right，指出了页面其他元素应沿元素绕排。我们将第三个段落的clear属性设置为both，消除了前面浮动的影响。</p>
<p>如果想要将第二段浮动到第一段的下方，可设置第二段的属性float为right，属性clear设置为right。仅仅设置float属性时，两个段落会并排。</p>
<pre><code class="CSS">.main {
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    float: right;
    clear: right;
    width: 33%;
}</code></pre>
<p><img src="https://i.imgur.com/OjShnIP.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yeshan333.github.io" rel="external nofollow noreferrer">ShanSan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yeshan333.github.io/2019/01/22/HTML-CSS-%E5%88%92%E6%B0%B4/">http://yeshan333.github.io/2019/01/22/HTML-CSS-%E5%88%92%E6%B0%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yeshan333.github.io" target="_blank">ShanSan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML/">
                                    <span class="chip bg-color">HTML</span>
                                </a>
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/05/Happy-New-Year/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Happy New Year !">
                        
                        <span class="card-title">Happy New Year !</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C：printf(&quot;Happy New Year&quot;);
C++ : cout&lt;&lt;&quot;Happy New Year&quot;;
Objectivec: NSLog(@&quot;Happy New Y
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/16/%E4%BD%A0%E6%89%80%E6%8B%A5%E6%9C%89%E7%9A%84%E7%9F%A5%E8%AF%86%E5%B9%B6%E4%B8%8D%E5%8F%96%E5%86%B3%E4%BA%8E%E4%BD%A0%E8%AE%B0%E5%BE%97%E5%A4%9A%E5%B0%91%EF%BC%8C%E8%80%8C%E5%9C%A8%E4%BA%8E%E5%AE%83%E4%BB%AC%E8%83%BD%E5%90%A6%E5%9C%A8%E6%81%B0%E5%BD%93%E7%9A%84%E6%97%B6%E5%80%99%E8%A2%AB%E5%9B%9E%E5%BF%86%E8%B5%B7%E6%9D%A5%E3%80%82/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="你所拥有的知识并不取决于你记得多少，而在于它们能否在恰当的时候被回忆起来。">
                        
                        <span class="card-title">你所拥有的知识并不取决于你记得多少，而在于它们能否在恰当的时候被回忆起来。</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #





                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Shan San<br />'
            + '文章作者: ShanSan<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yeshan333.github.io" target="_blank">ShanSan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yeshan333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1329441308@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1329441308" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1329441308" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
